# log-parse

./: README.md  README.vm  pom.xml
log-parse-console/: pom.xml
log-parse-console/src/main/java/com/log/parser/: LogParseConsoleApplication.java
log-parse-console/src/main/java/com/log/parser/config/: JpaConfig.java
log-parse-console/src/main/resources/: application.properties
log-parse-console/src/test/java/com/log/parser/: LogParseConsolApplicationTests.java
log-parse-rest/: pom.xml
log-parse-rest/src/main/java/com/log/parser/: LogParseRestApplication.java
log-parse-rest/src/main/java/com/log/parser/config/: BatchConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
log-parse-rest/src/main/java/com/log/parser/controller/: ILogParseRecordsController.java
log-parse-rest/src/main/java/com/log/parser/controller/impl/: LogParseRecordsController.java
log-parse-rest/src/main/java/com/log/parser/schedule/: LoadLogFileSchedule.java
log-parse-rest/src/main/java/com/log/parser/ws/request/: LogParseRecordRequest.java
log-parse-rest/src/main/java/com/log/parser/ws/response/: LogInformationResponse.java  LogParseRecordResponse.java  LogParseRecordsResponse.java
log-parse-rest/src/main/resources/: application.properties
log-parse-rest/src/main/resources/swagger/: swagger-ui.html  swagger-ui.js
log-parse-rest/src/main/resources/swagger/css/: print.css  screen.css
log-parse-rest/src/main/resources/swagger/lib/: swagger-oauth.js
log-parse-rest/src/test/java/com/log/parser/: LogParseRestApplicationTests.java
log-parse-rest/src/test/resources/: database-creation.sql  select_ip_address_with_treadhold_in_period_of_hours.sql
log-parser-common/: pom.xml
log-parser-common/src/main/java/com/log/parser/common/common/: LogParseQueryConstant.java
log-parser-common/src/main/java/com/log/parser/common/dto/: LogInfoDTO.java  LogParseDTO.java
log-parser-common/src/main/java/com/log/parser/common/dto/resultdto/: LogParseResultDTO.java  LogsResultDTO.java
log-parser-common/src/main/java/com/log/parser/common/entity/: LogParseRecordEntity.java
log-parser-common/src/main/java/com/log/parser/common/enums/: DurationEnum.java
log-parser-common/src/main/java/com/log/parser/common/util/: DateUtils.java
log-parser-dao/: pom.xml
log-parser-dao/src/main/java/com/log/parser/dao/repo/: ILogParseRecordRepository.java
log-parser-database/: pom.xml
log-parser-database/src/main/resources/db/mysql/: V1.0.1.001__create_log_parse_records_table.sql  V1.0.1.002__create_index_for_ip_address_in_log_parse_table.sql  V1.0.1.003__create_batch_job_table.sql  V1.0.1.004__insert_test_data_to_log_parse_table.sql
log-parser-service/: pom.xml
log-parser-service/src/main/java/com/log/parser/core/batch/abstracts/: AbstractLogParseProcessor.java
log-parser-service/src/main/java/com/log/parser/core/batch/processor/: LogParseProcessor.java
log-parser-service/src/main/java/com/log/parser/core/batch/writer/: LogParseWriter.java
log-parser-service/src/main/java/com/log/parser/core/services/: ILogFileUploadService.java  ILogParseService.java
log-parser-service/src/main/java/com/log/parser/core/services/impl/: LogFileUploadServiceImpl.java  LogParseServiceImpl.java
