# HTTP Server
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Databases
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_hub_log_parser?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart Support
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/tmp
multipart.max-file-size=500Mb
multipart.max-request-size=1000Mb

# SPRING BATCH (BatchProperties)
spring.batch.job.enabled=true
spring.batch.job.names= logParseJobBuilder
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never

# TASK SCHEDULING  (TaskSchedulingProperties)
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=log-parse-schedule-

log.path=/Volumes/Personal/WalletHub/access.log